<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duckshit Authentication</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    .panel{
        width: 15%;
        margin: 5em auto;
        background-color: #102027;
        border-radius: 2em;
        padding: 2em 8em;
    }
    .admin-title{
        text-align: center;
        font-size: 140%;
        margin-top: 2em;
    }
    .model-form{
        background: #102027;
        text-align: center;
        padding: .5em .2em;
        margin: 0 1em;
        border-radius: 1em;

    }
    .form-field{
        color: white;
        border-radius: .3em;
        background: #263238;
        border: 1px solid #4f5b62;
        padding: .3em;
        margin: .5em 0;
    }

    .form-submit {
        color: white;
        background-color: transparent;
        border-radius: .2em;
        border: #4f5b62 solid 1px;
        padding: .3em .5em;
        margin-bottom: 1em;
        margin-top: 2em;
    }
    .form-label{
        color: white;
        font-size: 80%;
        margin-top: 1em;
        margin-bottom: .2em ;
    }
</style>

<body style="color: white;margin: 0; padding: 0; background-color: #000a12; font-family: 'Poppins';">

<p class="admin-title">Admin Authentication</p>

<div class="panel">
        %%user-form%%
    </div>


</body>



</html>